<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f70173a7dc4443186960ad864bcf51b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="farm_centralModel.customer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farm_centralModel.employee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farm_centralModel.farm" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farm_centralModel.farmer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="farm_centralModel.order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farm_centralModel.product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="farm_centralModel.FK__orders__customer__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="farm_centralModel.FK__farm__farmer_id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="farm_centralModel.FK__product__farm_id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="farm_centralModel.FK__orders__product___2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>